.card {
  height: 550px;
  width: 325px;
  perspective: 1000px;
  animation: subtleBounce 0.3s ease-out;

  &__inner {
    height: 100%;
    width: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    position: relative;
    background-image: linear-gradient(180deg, var(--red-700) 10%, var(--red-300-main) 100%);
    border-radius: var(--border-radius-20);

    &.is-flipped {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }
  }

  &__face {
    height: 100%;
    width: 100%;
    padding: var(--padding-28) var(--padding-20);
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    will-change: transform;

    &--front {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      z-index: 2;

      .is-flipped & {
        pointer-events: none;
      }
    }

    &--back {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      z-index: 1;

      .card__inner:not(.is-flipped) & {
        pointer-events: none;
      }
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: var(--gap-8);
    text-align: center;
  }

  &__image {
    width: 265px;
    height: 170.45px;

    &--small {
      width: 160px;
      height: 160px;
    }
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-8);
    justify-content: center;

    & div {
      color: var(--text-onbrand);
      background-color: var(--bg-brand-secondary);
      padding: var(--padding-6) var(--padding-12);
      border-radius: var(--border-radius-1000);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--gap-20);
  }

  &__info {
    display: flex;
    gap: var(--gap-8);
    text-align: left;

    &-container {
      display: flex;
      flex-direction: column;
      gap: var(--gap-8);
    }
  }
}

.icon__line-fix path {
  fill: none;
}

.modal {
  &__header {
    display: flex;
    padding: 0 var(--padding-20);
    justify-content: space-between;
  }

  &__button {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    max-width: fit-content;
    align-self: flex-end;
    cursor: pointer;
  }
}

.align-self-center {
  align-self: center;
}

@keyframes subtleBounce {
  0% {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  50% {
    opacity: 0.8;
    transform: translateY(-5px) scale(1.02); // Bounce sutil hacia arriba
  }
  75% {
    opacity: 0.95;
    transform: translateY(2px) scale(0.99); // Pequeño rebote hacia abajo
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1); // Posición final
  }
}
